language: android
rvm:
  - 1.9.3
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - platform-tools
    # - tools

    # The BuildTools version used by your project
    - build-tools-19.1.0

    - platform-tools
    - tools

    # The SDK version used to compile your project
    - android-19

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-19
    # - sys-img-x86-android-19

    # Emulator Management: Create, Start and Wait

script:
  - ruby ./lint.rb
  - cd WoloxLogger/app
  - TERM=dumb ../gradlew assembleDebug --stacktrace
branches:
  only:
    - master
